T5A64 000:014.802   SEGGER J-Link V7.96h Log File
T5A64 000:015.051   DLL Compiled: May 15 2024 15:33:59
T5A64 000:015.081   Logging started @ 2025-07-07 14:53
T5A64 000:015.110   Process: D:\mdk\UV4\UV4.exe
T5A64 000:015.144 - 15.137ms
T5A64 000:015.178 JLINK_SetWarnOutHandler(...)
T5A64 000:015.205 - 0.029ms
T5A64 000:015.238 JLINK_OpenEx(...)
T5A64 000:018.270   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T5A64 000:019.413   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T5A64 000:021.283   Hardware: V7.00
T5A64 000:021.327   S/N: 20090928
T5A64 000:021.368   OEM: SEGGER
T5A64 000:021.406   Feature(s): jflash
T5A64 000:021.788   Bootloader: (Could not read)
T5A64 000:022.664   TELNET listener socket opened on port 19021
T5A64 000:023.021   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5A64 000:023.214   WEBSRV Webserver running on local port 19080
T5A64 000:023.697   Looking for J-Link GUI Server exe at: D:\mdk\ARM\Segger\JLinkGUIServer.exe
T5A64 000:024.164   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T5A64 000:024.336   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T5A64 000:256.580   J-Link GUI Server info: "J-Link GUI server V8.28 "
T5A64 000:257.192 - 241.926ms returns "O.K."
T5A64 000:257.259 JLINK_GetEmuCaps()
T5A64 000:257.291 - 0.028ms returns 0x88EA5833
T5A64 000:257.327 JLINK_TIF_GetAvailable(...)
T5A64 000:257.605 - 0.279ms
T5A64 000:257.660 JLINK_SetErrorOutHandler(...)
T5A64 000:257.690 - 0.030ms
T5A64 000:257.761 JLINK_ExecCommand("ProjectFile = "C:\Users\wq\Desktop\TB6612\TB6612\project\MDK(V5)\JLinkSettings.ini"", ...). 
T5A64 000:289.762   Ref file found at: D:\mdk\ARM\Segger\JLinkDevices.ref
T5A64 000:290.266   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T5A64 000:292.748 - 34.992ms returns 0x00
T5A64 000:318.980 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T5A64 000:326.488   Device "STM32F407VE" selected.
T5A64 000:327.419 - 8.381ms returns 0x00
T5A64 000:327.459 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5A64 000:327.491 - 0.002ms returns 0x01
T5A64 000:327.520 JLINK_GetHardwareVersion()
T5A64 000:327.547 - 0.026ms returns 70000
T5A64 000:327.573 JLINK_GetDLLVersion()
T5A64 000:327.598 - 0.025ms returns 79608
T5A64 000:327.626 JLINK_GetOEMString(...)
T5A64 000:327.654 JLINK_GetFirmwareString(...)
T5A64 000:327.686 - 0.032ms
T5A64 000:342.531 JLINK_GetDLLVersion()
T5A64 000:342.584 - 0.052ms returns 79608
T5A64 000:342.613 JLINK_GetCompileDateTime()
T5A64 000:342.639 - 0.025ms
T5A64 000:346.693 JLINK_GetFirmwareString(...)
T5A64 000:346.737 - 0.043ms
T5A64 000:352.151 JLINK_GetHardwareVersion()
T5A64 000:352.201 - 0.049ms returns 70000
T5A64 000:358.104 JLINK_GetSN()
T5A64 000:358.157 - 0.052ms returns 20090928
T5A64 000:361.382 JLINK_GetOEMString(...)
T5A64 000:377.674 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5A64 000:378.214 - 0.539ms returns 0x00
T5A64 000:378.250 JLINK_HasError()
T5A64 000:378.295 JLINK_SetSpeed(5000)
T5A64 000:378.439 - 0.147ms
T5A64 000:378.473 JLINK_GetId()
T5A64 000:383.178   InitTarget() start
T5A64 000:383.241    J-Link Script File: Executing InitTarget()
T5A64 000:388.894   SWD selected. Executing JTAG -> SWD switching sequence.
T5A64 000:400.455   DAP initialized successfully.
T5A64 000:426.982   InitTarget() end - Took 35.4ms
T5A64 000:438.445   Found SW-DP with ID 0x2BA01477
T5A64 000:442.651   Old FW that does not support reading DPIDR via DAP jobs
T5A64 000:456.474   DPv0 detected
T5A64 000:461.989   CoreSight SoC-400 or earlier
T5A64 000:467.442   Scanning AP map to find all available APs
T5A64 000:477.378   AP[1]: Stopped AP scan as end of AP map has been reached
T5A64 000:481.826   AP[0]: AHB-AP (IDR: 0x24770011)
T5A64 000:487.200   Iterating through AP map to find AHB-AP to use
T5A64 000:497.171   AP[0]: Core found
T5A64 000:508.183   AP[0]: AHB-AP ROM base: 0xE00FF000
T5A64 000:516.339   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T5A64 000:522.915   Found Cortex-M4 r0p1, Little endian.
T5A64 000:523.369   -- Max. mem block: 0x00002C18
T5A64 000:523.913   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A64 000:524.521   CPU_ReadMem(4 bytes @ 0xE0002000)
T5A64 000:529.341   FPUnit: 6 code (BP) slots and 2 literal slots
T5A64 000:529.406   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5A64 000:529.948   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5A64 000:530.590   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A64 000:531.071   CPU_WriteMem(4 bytes @ 0xE0001000)
T5A64 000:531.694   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5A64 000:532.243   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5A64 000:532.848   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5A64 000:533.417   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5A64 000:542.441   CoreSight components:
T5A64 000:546.163   ROMTbl[0] @ E00FF000
T5A64 000:546.230   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5A64 000:547.298   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5A64 000:558.368   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T5A64 000:558.442   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5A64 000:569.868   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T5A64 000:569.938   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5A64 000:575.285   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T5A64 000:575.348   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5A64 000:583.167   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T5A64 000:583.229   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5A64 000:589.221   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T5A64 000:589.286   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5A64 000:598.770   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T5A64 000:599.469 - 220.995ms returns 0x2BA01477
T5A64 000:599.540 JLINK_GetDLLVersion()
T5A64 000:599.566 - 0.025ms returns 79608
T5A64 000:599.639 JLINK_CORE_GetFound()
T5A64 000:599.666 - 0.026ms returns 0xE0000FF
T5A64 000:599.692 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5A64 000:599.726   Value=0xE00FF000
T5A64 000:599.766 - 0.074ms returns 0
T5A64 000:604.212 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5A64 000:604.260   Value=0xE00FF000
T5A64 000:604.299 - 0.088ms returns 0
T5A64 000:604.328 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5A64 000:604.355   Value=0xE0041000
T5A64 000:604.393 - 0.065ms returns 0
T5A64 000:604.422 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T5A64 000:604.481   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T5A64 000:605.267   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5A64 000:605.309 - 0.887ms returns 32 (0x20)
T5A64 000:605.338 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5A64 000:605.364   Value=0x00000000
T5A64 000:605.401 - 0.063ms returns 0
T5A64 000:605.429 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5A64 000:605.454   Value=0xE0040000
T5A64 000:605.491 - 0.062ms returns 0
T5A64 000:605.519 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5A64 000:605.544   Value=0xE0000000
T5A64 000:605.582 - 0.063ms returns 0
T5A64 000:605.608 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5A64 000:605.632   Value=0xE0001000
T5A64 000:605.668 - 0.061ms returns 0
T5A64 000:605.696 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5A64 000:605.720   Value=0xE0002000
T5A64 000:605.758 - 0.062ms returns 0
T5A64 000:605.784 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5A64 000:605.810   Value=0xE000E000
T5A64 000:605.847 - 0.062ms returns 0
T5A64 000:605.873 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5A64 000:605.899   Value=0xE000EDF0
T5A64 000:605.935 - 0.061ms returns 0
T5A64 000:605.963 JLINK_GetDebugInfo(0x01 = Unknown)
T5A64 000:605.985   Value=0x00000001
T5A64 000:606.020 - 0.057ms returns 0
T5A64 000:606.047 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5A64 000:606.079   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5A64 000:606.534   Data:  41 C2 0F 41
T5A64 000:606.593   Debug reg: CPUID
T5A64 000:606.631 - 0.583ms returns 1 (0x1)
T5A64 000:606.663 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5A64 000:606.763   Value=0x00000000
T5A64 000:606.804 - 0.141ms returns 0
T5A64 000:606.832 JLINK_HasError()
T5A64 000:606.861 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5A64 000:606.887 - 0.026ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5A64 000:606.914 JLINK_Reset()
T5A64 000:606.964   CPU is running
T5A64 000:607.003   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5A64 000:607.501   CPU is running
T5A64 000:607.581   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5A64 000:613.396   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5A64 000:619.823   Reset: Reset device via AIRCR.SYSRESETREQ.
T5A64 000:619.886   CPU is running
T5A64 000:619.929   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5A64 000:673.655   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A64 000:674.101   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A64 000:677.537   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5A64 000:683.356   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A64 000:686.803   CPU_WriteMem(4 bytes @ 0xE0002000)
T5A64 000:687.391   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5A64 000:688.049   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A64 000:688.488 - 81.573ms
T5A64 000:688.579 JLINK_Halt()
T5A64 000:688.610 - 0.030ms returns 0x00
T5A64 000:688.642 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5A64 000:688.676   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A64 000:689.064   Data:  03 00 03 00
T5A64 000:689.115   Debug reg: DHCSR
T5A64 000:689.155 - 0.513ms returns 1 (0x1)
T5A64 000:689.188 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5A64 000:689.215   Debug reg: DHCSR
T5A64 000:689.633   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5A64 000:690.197 - 1.007ms returns 0 (0x00000000)
T5A64 000:690.242 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5A64 000:690.268   Debug reg: DEMCR
T5A64 000:690.308   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5A64 000:690.834 - 0.591ms returns 0 (0x00000000)
T5A64 000:716.558 JLINK_GetHWStatus(...)
T5A64 000:716.834 - 0.274ms returns 0
T5A64 000:737.694 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5A64 000:737.745 - 0.051ms returns 0x06
T5A64 000:737.770 JLINK_GetNumBPUnits(Type = 0xF0)
T5A64 000:738.403 - 0.631ms returns 0x2000
T5A64 000:738.435 JLINK_GetNumWPUnits()
T5A64 000:738.459 - 0.024ms returns 4
T5A64 000:758.881 JLINK_GetSpeed()
T5A64 000:758.933 - 0.052ms returns 4000
T5A64 000:771.830 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5A64 000:771.893   CPU_ReadMem(4 bytes @ 0xE000E004)
T5A64 000:772.430   Data:  02 00 00 00
T5A64 000:772.492 - 0.663ms returns 1 (0x1)
T5A64 000:772.526 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5A64 000:772.562   CPU_ReadMem(4 bytes @ 0xE000E004)
T5A64 000:773.056   Data:  02 00 00 00
T5A64 000:773.101 - 0.575ms returns 1 (0x1)
T5A64 000:773.138 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T5A64 000:773.167   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5A64 000:773.215   CPU_WriteMem(28 bytes @ 0xE0001000)
T5A64 000:774.052 - 0.914ms returns 0x1C
T5A64 000:774.090 JLINK_Halt()
T5A64 000:774.117 - 0.027ms returns 0x00
T5A64 000:774.146 JLINK_IsHalted()
T5A64 000:774.172 - 0.025ms returns TRUE
T5A64 000:782.282 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T5A64 000:782.323   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5A64 000:782.725   CPU_WriteMem(388 bytes @ 0x20000000)
T5A64 000:787.293 - 5.010ms returns 0x184
T5A64 000:787.374 JLINK_HasError()
T5A64 000:787.423 JLINK_WriteReg(R0, 0x08000000)
T5A64 000:787.454 - 0.049ms returns 0
T5A64 000:787.480 JLINK_WriteReg(R1, 0x00B71B00)
T5A64 000:787.507 - 0.027ms returns 0
T5A64 000:787.535 JLINK_WriteReg(R2, 0x00000001)
T5A64 000:787.560 - 0.025ms returns 0
T5A64 000:787.586 JLINK_WriteReg(R3, 0x00000000)
T5A64 000:787.614 - 0.027ms returns 0
T5A64 000:787.643 JLINK_WriteReg(R4, 0x00000000)
T5A64 000:787.673 - 0.029ms returns 0
T5A64 000:787.706 JLINK_WriteReg(R5, 0x00000000)
T5A64 000:787.731 - 0.026ms returns 0
T5A64 000:787.757 JLINK_WriteReg(R6, 0x00000000)
T5A64 000:787.782 - 0.024ms returns 0
T5A64 000:788.241 JLINK_WriteReg(R7, 0x00000000)
T5A64 000:788.271 - 0.030ms returns 0
T5A64 000:788.300 JLINK_WriteReg(R8, 0x00000000)
T5A64 000:788.324 - 0.023ms returns 0
T5A64 000:788.350 JLINK_WriteReg(R9, 0x20000180)
T5A64 000:788.375 - 0.025ms returns 0
T5A64 000:788.401 JLINK_WriteReg(R10, 0x00000000)
T5A64 000:788.427 - 0.025ms returns 0
T5A64 000:788.453 JLINK_WriteReg(R11, 0x00000000)
T5A64 000:788.479 - 0.025ms returns 0
T5A64 000:788.505 JLINK_WriteReg(R12, 0x00000000)
T5A64 000:788.532 - 0.026ms returns 0
T5A64 000:788.558 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A64 000:788.587 - 0.029ms returns 0
T5A64 000:788.614 JLINK_WriteReg(R14, 0x20000001)
T5A64 000:788.639 - 0.025ms returns 0
T5A64 000:788.672 JLINK_WriteReg(R15 (PC), 0x20000054)
T5A64 000:788.697 - 0.031ms returns 0
T5A64 000:788.724 JLINK_WriteReg(XPSR, 0x01000000)
T5A64 000:788.749 - 0.025ms returns 0
T5A64 000:788.777 JLINK_WriteReg(MSP, 0x20001000)
T5A64 000:788.802 - 0.026ms returns 0
T5A64 000:788.830 JLINK_WriteReg(PSP, 0x20001000)
T5A64 000:788.856 - 0.026ms returns 0
T5A64 000:788.882 JLINK_WriteReg(CFBP, 0x00000000)
T5A64 000:788.905 - 0.023ms returns 0
T5A64 000:788.933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A64 000:788.964   CPU_ReadMem(2 bytes @ 0x20000000)
T5A64 000:789.402 - 0.469ms returns 0x00000001
T5A64 000:789.455 JLINK_Go()
T5A64 000:789.492   CPU_WriteMem(2 bytes @ 0x20000000)
T5A64 000:790.089   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A64 000:790.621   CPU_WriteMem(4 bytes @ 0xE0002008)
T5A64 000:790.662   CPU_WriteMem(4 bytes @ 0xE000200C)
T5A64 000:790.700   CPU_WriteMem(4 bytes @ 0xE0002010)
T5A64 000:790.737   CPU_WriteMem(4 bytes @ 0xE0002014)
T5A64 000:790.771   CPU_WriteMem(4 bytes @ 0xE0002018)
T5A64 000:790.805   CPU_WriteMem(4 bytes @ 0xE000201C)
T5A64 000:793.092   CPU_WriteMem(4 bytes @ 0xE0001004)
T5A64 000:817.301   Memory map 'after startup completion point' is active
T5A64 000:817.368 - 27.912ms
T5A64 000:817.409 JLINK_IsHalted()
T5A64 000:820.360   CPU_ReadMem(2 bytes @ 0x20000000)
T5A64 000:820.898 - 3.487ms returns TRUE
T5A64 000:820.966 JLINK_ReadReg(R15 (PC))
T5A64 000:820.995 - 0.029ms returns 0x20000000
T5A64 000:821.024 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5A64 000:821.050 - 0.026ms returns 0x00
T5A64 000:821.078 JLINK_ReadReg(R0)
T5A64 000:821.104 - 0.026ms returns 0x00000000
T5A64 000:821.523 JLINK_HasError()
T5A64 000:821.558 JLINK_WriteReg(R0, 0x08000000)
T5A64 000:821.584 - 0.025ms returns 0
T5A64 000:821.608 JLINK_WriteReg(R1, 0x00004000)
T5A64 000:821.633 - 0.025ms returns 0
T5A64 000:821.660 JLINK_WriteReg(R2, 0x000000FF)
T5A64 000:821.684 - 0.024ms returns 0
T5A64 000:821.710 JLINK_WriteReg(R3, 0x00000000)
T5A64 000:821.735 - 0.024ms returns 0
T5A64 000:821.761 JLINK_WriteReg(R4, 0x00000000)
T5A64 000:822.464 - 0.701ms returns 0
T5A64 000:822.498 JLINK_WriteReg(R5, 0x00000000)
T5A64 000:822.525 - 0.027ms returns 0
T5A64 000:822.554 JLINK_WriteReg(R6, 0x00000000)
T5A64 000:822.581 - 0.027ms returns 0
T5A64 000:822.609 JLINK_WriteReg(R7, 0x00000000)
T5A64 000:822.635 - 0.026ms returns 0
T5A64 000:822.660 JLINK_WriteReg(R8, 0x00000000)
T5A64 000:822.687 - 0.027ms returns 0
T5A64 000:822.715 JLINK_WriteReg(R9, 0x20000180)
T5A64 000:822.740 - 0.025ms returns 0
T5A64 000:822.765 JLINK_WriteReg(R10, 0x00000000)
T5A64 000:822.790 - 0.025ms returns 0
T5A64 000:822.818 JLINK_WriteReg(R11, 0x00000000)
T5A64 000:822.843 - 0.025ms returns 0
T5A64 000:822.869 JLINK_WriteReg(R12, 0x00000000)
T5A64 000:822.895 - 0.026ms returns 0
T5A64 000:822.922 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A64 000:822.946 - 0.024ms returns 0
T5A64 000:822.971 JLINK_WriteReg(R14, 0x20000001)
T5A64 000:822.997 - 0.026ms returns 0
T5A64 000:823.024 JLINK_WriteReg(R15 (PC), 0x20000020)
T5A64 000:823.049 - 0.025ms returns 0
T5A64 000:823.077 JLINK_WriteReg(XPSR, 0x01000000)
T5A64 000:823.102 - 0.025ms returns 0
T5A64 000:823.131 JLINK_WriteReg(MSP, 0x20001000)
T5A64 000:823.157 - 0.025ms returns 0
T5A64 000:823.184 JLINK_WriteReg(PSP, 0x20001000)
T5A64 000:823.210 - 0.025ms returns 0
T5A64 000:823.248 JLINK_WriteReg(CFBP, 0x00000000)
T5A64 000:823.275 - 0.027ms returns 0
T5A64 000:823.302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A64 000:823.329 - 0.027ms returns 0x00000002
T5A64 000:823.356 JLINK_Go()
T5A64 000:823.392   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A64 000:826.537 - 3.180ms
T5A64 000:826.586 JLINK_IsHalted()
T5A64 000:829.631   CPU_ReadMem(2 bytes @ 0x20000000)
T5A64 000:830.066 - 3.479ms returns TRUE
T5A64 000:830.115 JLINK_ReadReg(R15 (PC))
T5A64 000:830.145 - 0.029ms returns 0x20000000
T5A64 000:830.173 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5A64 000:830.198 - 0.025ms returns 0x00
T5A64 000:830.223 JLINK_ReadReg(R0)
T5A64 000:830.247 - 0.024ms returns 0x00000001
T5A64 000:830.273 JLINK_HasError()
T5A64 000:830.300 JLINK_WriteReg(R0, 0x08000000)
T5A64 000:830.325 - 0.025ms returns 0
T5A64 000:830.353 JLINK_WriteReg(R1, 0x00004000)
T5A64 000:830.380 - 0.026ms returns 0
T5A64 000:830.407 JLINK_WriteReg(R2, 0x000000FF)
T5A64 000:830.431 - 0.025ms returns 0
T5A64 000:830.458 JLINK_WriteReg(R3, 0x00000000)
T5A64 000:830.485 - 0.027ms returns 0
T5A64 000:830.518 JLINK_WriteReg(R4, 0x00000000)
T5A64 000:830.544 - 0.026ms returns 0
T5A64 000:830.570 JLINK_WriteReg(R5, 0x00000000)
T5A64 000:830.595 - 0.025ms returns 0
T5A64 000:830.622 JLINK_WriteReg(R6, 0x00000000)
T5A64 000:830.647 - 0.025ms returns 0
T5A64 000:830.672 JLINK_WriteReg(R7, 0x00000000)
T5A64 000:830.697 - 0.024ms returns 0
T5A64 000:830.724 JLINK_WriteReg(R8, 0x00000000)
T5A64 000:830.750 - 0.025ms returns 0
T5A64 000:830.776 JLINK_WriteReg(R9, 0x20000180)
T5A64 000:830.801 - 0.024ms returns 0
T5A64 000:830.827 JLINK_WriteReg(R10, 0x00000000)
T5A64 000:830.853 - 0.025ms returns 0
T5A64 000:830.879 JLINK_WriteReg(R11, 0x00000000)
T5A64 000:830.905 - 0.026ms returns 0
T5A64 000:830.931 JLINK_WriteReg(R12, 0x00000000)
T5A64 000:830.956 - 0.024ms returns 0
T5A64 000:830.985 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A64 000:831.011 - 0.026ms returns 0
T5A64 000:831.037 JLINK_WriteReg(R14, 0x20000001)
T5A64 000:831.061 - 0.024ms returns 0
T5A64 000:831.090 JLINK_WriteReg(R15 (PC), 0x200000C0)
T5A64 000:831.115 - 0.025ms returns 0
T5A64 000:831.142 JLINK_WriteReg(XPSR, 0x01000000)
T5A64 000:831.168 - 0.025ms returns 0
T5A64 000:831.195 JLINK_WriteReg(MSP, 0x20001000)
T5A64 000:831.222 - 0.027ms returns 0
T5A64 000:831.249 JLINK_WriteReg(PSP, 0x20001000)
T5A64 000:831.275 - 0.025ms returns 0
T5A64 000:831.301 JLINK_WriteReg(CFBP, 0x00000000)
T5A64 000:831.326 - 0.024ms returns 0
T5A64 000:831.353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A64 000:831.378 - 0.025ms returns 0x00000003
T5A64 000:831.405 JLINK_Go()
T5A64 000:831.437   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A64 000:835.719 - 4.313ms
T5A64 000:835.770 JLINK_IsHalted()
T5A64 000:836.224 - 0.452ms returns FALSE
T5A64 000:836.278 JLINK_HasError()
T5A64 000:878.643 JLINK_IsHalted()
T5A64 000:879.107 - 0.464ms returns FALSE
T5A64 000:879.145 JLINK_HasError()
T5A64 000:880.800 JLINK_IsHalted()
T5A64 000:881.922 - 1.121ms returns FALSE
T5A64 000:881.975 JLINK_HasError()
T5A64 000:886.575 JLINK_IsHalted()
T5A64 000:887.105 - 0.529ms returns FALSE
T5A64 000:887.136 JLINK_HasError()
T5A64 000:890.910 JLINK_IsHalted()
T5A64 000:891.389 - 0.477ms returns FALSE
T5A64 000:891.444 JLINK_HasError()
T5A64 000:893.343 JLINK_IsHalted()
T5A64 000:893.811 - 0.467ms returns FALSE
T5A64 000:893.863 JLINK_HasError()
T5A64 000:897.753 JLINK_IsHalted()
T5A64 000:898.186 - 0.433ms returns FALSE
T5A64 000:898.226 JLINK_HasError()
T5A64 000:899.907 JLINK_IsHalted()
T5A64 000:900.342 - 0.434ms returns FALSE
T5A64 000:900.394 JLINK_HasError()
T5A64 000:902.083 JLINK_IsHalted()
T5A64 000:902.485 - 0.401ms returns FALSE
T5A64 000:902.517 JLINK_HasError()
T5A64 000:904.106 JLINK_IsHalted()
T5A64 000:904.516 - 0.410ms returns FALSE
T5A64 000:904.567 JLINK_HasError()
T5A64 000:906.203 JLINK_IsHalted()
T5A64 000:906.608 - 0.403ms returns FALSE
T5A64 000:906.654 JLINK_HasError()
T5A64 000:911.891 JLINK_IsHalted()
T5A64 000:912.361 - 0.471ms returns FALSE
T5A64 000:912.392 JLINK_HasError()
T5A64 000:914.052 JLINK_IsHalted()
T5A64 000:914.459 - 0.407ms returns FALSE
T5A64 000:914.489 JLINK_HasError()
T5A64 000:916.231 JLINK_IsHalted()
T5A64 000:916.604 - 0.372ms returns FALSE
T5A64 000:916.633 JLINK_HasError()
T5A64 000:918.472 JLINK_IsHalted()
T5A64 000:918.973 - 0.500ms returns FALSE
T5A64 000:919.023 JLINK_HasError()
T5A64 000:920.854 JLINK_IsHalted()
T5A64 000:921.356 - 0.499ms returns FALSE
T5A64 000:921.411 JLINK_HasError()
T5A64 000:926.274 JLINK_IsHalted()
T5A64 000:926.731 - 0.457ms returns FALSE
T5A64 000:926.763 JLINK_HasError()
T5A64 000:930.613 JLINK_IsHalted()
T5A64 000:931.054 - 0.440ms returns FALSE
T5A64 000:931.086 JLINK_HasError()
T5A64 000:932.811 JLINK_IsHalted()
T5A64 000:933.209 - 0.398ms returns FALSE
T5A64 000:933.249 JLINK_HasError()
T5A64 000:939.393 JLINK_IsHalted()
T5A64 000:939.882 - 0.489ms returns FALSE
T5A64 000:939.925 JLINK_HasError()
T5A64 000:943.705 JLINK_IsHalted()
T5A64 000:944.201 - 0.495ms returns FALSE
T5A64 000:944.275 JLINK_HasError()
T5A64 000:945.745 JLINK_IsHalted()
T5A64 000:946.161 - 0.416ms returns FALSE
T5A64 000:946.212 JLINK_HasError()
T5A64 000:950.539 JLINK_IsHalted()
T5A64 000:951.140 - 0.599ms returns FALSE
T5A64 000:951.184 JLINK_HasError()
T5A64 000:952.551 JLINK_IsHalted()
T5A64 000:953.131 - 0.579ms returns FALSE
T5A64 000:953.182 JLINK_HasError()
T5A64 000:958.224 JLINK_IsHalted()
T5A64 000:958.758 - 0.533ms returns FALSE
T5A64 000:958.800 JLINK_HasError()
T5A64 000:960.263 JLINK_IsHalted()
T5A64 000:960.815 - 0.551ms returns FALSE
T5A64 000:960.855 JLINK_HasError()
T5A64 000:967.220 JLINK_IsHalted()
T5A64 000:967.776 - 0.556ms returns FALSE
T5A64 000:967.850 JLINK_HasError()
T5A64 000:972.882 JLINK_IsHalted()
T5A64 000:973.400 - 0.516ms returns FALSE
T5A64 000:973.499 JLINK_HasError()
T5A64 000:978.439 JLINK_IsHalted()
T5A64 000:979.001 - 0.561ms returns FALSE
T5A64 000:979.062 JLINK_HasError()
T5A64 000:981.294 JLINK_IsHalted()
T5A64 000:981.917 - 0.622ms returns FALSE
T5A64 000:981.971 JLINK_HasError()
T5A64 000:992.513 JLINK_IsHalted()
T5A64 000:993.131 - 0.618ms returns FALSE
T5A64 000:993.201 JLINK_HasError()
T5A64 000:998.594 JLINK_IsHalted()
T5A64 000:999.062 - 0.466ms returns FALSE
T5A64 000:999.129 JLINK_HasError()
T5A64 001:001.807 JLINK_IsHalted()
T5A64 001:002.403 - 0.595ms returns FALSE
T5A64 001:002.459 JLINK_HasError()
T5A64 001:004.121 JLINK_IsHalted()
T5A64 001:004.659 - 0.537ms returns FALSE
T5A64 001:004.714 JLINK_HasError()
T5A64 001:007.212 JLINK_IsHalted()
T5A64 001:007.729 - 0.516ms returns FALSE
T5A64 001:007.780 JLINK_HasError()
T5A64 001:013.212 JLINK_IsHalted()
T5A64 001:013.773 - 0.559ms returns FALSE
T5A64 001:013.840 JLINK_HasError()
T5A64 001:015.263 JLINK_IsHalted()
T5A64 001:015.808 - 0.544ms returns FALSE
T5A64 001:015.857 JLINK_HasError()
T5A64 001:017.572 JLINK_IsHalted()
T5A64 001:018.194 - 0.622ms returns FALSE
T5A64 001:018.260 JLINK_HasError()
T5A64 001:019.666 JLINK_IsHalted()
T5A64 001:020.391 - 0.724ms returns FALSE
T5A64 001:020.493 JLINK_HasError()
T5A64 001:021.841 JLINK_IsHalted()
T5A64 001:022.422 - 0.581ms returns FALSE
T5A64 001:022.498 JLINK_HasError()
T5A64 001:024.129 JLINK_IsHalted()
T5A64 001:024.709 - 0.580ms returns FALSE
T5A64 001:024.754 JLINK_HasError()
T5A64 001:026.150 JLINK_IsHalted()
T5A64 001:026.690 - 0.540ms returns FALSE
T5A64 001:026.753 JLINK_HasError()
T5A64 001:029.060 JLINK_IsHalted()
T5A64 001:029.606 - 0.546ms returns FALSE
T5A64 001:029.650 JLINK_HasError()
T5A64 001:038.022 JLINK_IsHalted()
T5A64 001:038.657 - 0.636ms returns FALSE
T5A64 001:038.702 JLINK_HasError()
T5A64 001:041.291 JLINK_IsHalted()
T5A64 001:042.278 - 0.986ms returns FALSE
T5A64 001:042.328 JLINK_HasError()
T5A64 001:043.590 JLINK_IsHalted()
T5A64 001:044.223 - 0.632ms returns FALSE
T5A64 001:044.295 JLINK_HasError()
T5A64 001:046.041 JLINK_IsHalted()
T5A64 001:046.630 - 0.588ms returns FALSE
T5A64 001:046.706 JLINK_HasError()
T5A64 001:048.326 JLINK_IsHalted()
T5A64 001:049.172 - 0.844ms returns FALSE
T5A64 001:049.249 JLINK_HasError()
T5A64 001:052.734 JLINK_IsHalted()
T5A64 001:053.191 - 0.456ms returns FALSE
T5A64 001:053.256 JLINK_HasError()
T5A64 001:055.153 JLINK_IsHalted()
T5A64 001:055.695 - 0.541ms returns FALSE
T5A64 001:055.739 JLINK_HasError()
T5A64 001:057.883 JLINK_IsHalted()
T5A64 001:058.474 - 0.592ms returns FALSE
T5A64 001:058.539 JLINK_HasError()
T5A64 001:060.659 JLINK_IsHalted()
T5A64 001:061.280 - 0.620ms returns FALSE
T5A64 001:061.343 JLINK_HasError()
T5A64 001:062.784 JLINK_IsHalted()
T5A64 001:063.420 - 0.636ms returns FALSE
T5A64 001:063.492 JLINK_HasError()
T5A64 001:065.397 JLINK_IsHalted()
T5A64 001:065.958 - 0.560ms returns FALSE
T5A64 001:066.047 JLINK_HasError()
T5A64 001:067.943 JLINK_IsHalted()
T5A64 001:068.468 - 0.524ms returns FALSE
T5A64 001:068.536 JLINK_HasError()
T5A64 001:070.066 JLINK_IsHalted()
T5A64 001:070.673 - 0.607ms returns FALSE
T5A64 001:070.730 JLINK_HasError()
T5A64 001:073.030 JLINK_IsHalted()
T5A64 001:073.586 - 0.556ms returns FALSE
T5A64 001:073.638 JLINK_HasError()
T5A64 001:075.741 JLINK_IsHalted()
T5A64 001:076.373 - 0.631ms returns FALSE
T5A64 001:076.439 JLINK_HasError()
T5A64 001:082.323 JLINK_IsHalted()
T5A64 001:082.926 - 0.603ms returns FALSE
T5A64 001:083.008 JLINK_HasError()
T5A64 001:084.547 JLINK_IsHalted()
T5A64 001:085.140 - 0.591ms returns FALSE
T5A64 001:085.199 JLINK_HasError()
T5A64 001:086.653 JLINK_IsHalted()
T5A64 001:087.195 - 0.541ms returns FALSE
T5A64 001:087.247 JLINK_HasError()
T5A64 001:089.372 JLINK_IsHalted()
T5A64 001:089.990 - 0.617ms returns FALSE
T5A64 001:090.052 JLINK_HasError()
T5A64 001:091.463 JLINK_IsHalted()
T5A64 001:092.044 - 0.581ms returns FALSE
T5A64 001:092.103 JLINK_HasError()
T5A64 001:093.585 JLINK_IsHalted()
T5A64 001:094.150 - 0.564ms returns FALSE
T5A64 001:094.195 JLINK_HasError()
T5A64 001:096.041 JLINK_IsHalted()
T5A64 001:096.750 - 0.707ms returns FALSE
T5A64 001:096.821 JLINK_HasError()
T5A64 001:098.378 JLINK_IsHalted()
T5A64 001:098.903 - 0.525ms returns FALSE
T5A64 001:098.966 JLINK_HasError()
T5A64 001:100.717 JLINK_IsHalted()
T5A64 001:101.250 - 0.532ms returns FALSE
T5A64 001:101.298 JLINK_HasError()
T5A64 001:102.756 JLINK_IsHalted()
T5A64 001:103.330 - 0.573ms returns FALSE
T5A64 001:103.382 JLINK_HasError()
T5A64 001:104.877 JLINK_IsHalted()
T5A64 001:105.398 - 0.521ms returns FALSE
T5A64 001:105.449 JLINK_HasError()
T5A64 001:107.105 JLINK_IsHalted()
T5A64 001:107.780 - 0.673ms returns FALSE
T5A64 001:107.847 JLINK_HasError()
T5A64 001:109.326 JLINK_IsHalted()
T5A64 001:109.974 - 0.648ms returns FALSE
T5A64 001:110.037 JLINK_HasError()
T5A64 001:111.553 JLINK_IsHalted()
T5A64 001:112.084 - 0.530ms returns FALSE
T5A64 001:112.128 JLINK_HasError()
T5A64 001:120.429 JLINK_IsHalted()
T5A64 001:121.617 - 1.187ms returns FALSE
T5A64 001:121.679 JLINK_HasError()
T5A64 001:123.787 JLINK_IsHalted()
T5A64 001:124.408 - 0.621ms returns FALSE
T5A64 001:124.462 JLINK_HasError()
T5A64 001:126.500 JLINK_IsHalted()
T5A64 001:127.225 - 0.724ms returns FALSE
T5A64 001:127.305 JLINK_HasError()
T5A64 001:128.529 JLINK_IsHalted()
T5A64 001:129.210 - 0.679ms returns FALSE
T5A64 001:129.290 JLINK_HasError()
T5A64 001:132.787 JLINK_IsHalted()
T5A64 001:133.535 - 0.746ms returns FALSE
T5A64 001:133.627 JLINK_HasError()
T5A64 001:136.717 JLINK_IsHalted()
T5A64 001:137.175 - 0.457ms returns FALSE
T5A64 001:137.229 JLINK_HasError()
T5A64 001:138.955 JLINK_IsHalted()
T5A64 001:139.602 - 0.646ms returns FALSE
T5A64 001:139.669 JLINK_HasError()
T5A64 001:141.737 JLINK_IsHalted()
T5A64 001:142.271 - 0.532ms returns FALSE
T5A64 001:142.359 JLINK_HasError()
T5A64 001:144.071 JLINK_IsHalted()
T5A64 001:144.725 - 0.653ms returns FALSE
T5A64 001:144.791 JLINK_HasError()
T5A64 001:146.178 JLINK_IsHalted()
T5A64 001:146.810 - 0.632ms returns FALSE
T5A64 001:146.876 JLINK_HasError()
T5A64 001:148.516 JLINK_IsHalted()
T5A64 001:149.236 - 0.718ms returns FALSE
T5A64 001:149.350 JLINK_HasError()
T5A64 001:150.766 JLINK_IsHalted()
T5A64 001:151.388 - 0.620ms returns FALSE
T5A64 001:151.469 JLINK_HasError()
T5A64 001:157.385 JLINK_IsHalted()
T5A64 001:158.137 - 0.752ms returns FALSE
T5A64 001:158.197 JLINK_HasError()
T5A64 001:159.854 JLINK_IsHalted()
T5A64 001:160.518 - 0.664ms returns FALSE
T5A64 001:160.570 JLINK_HasError()
T5A64 001:162.422 JLINK_IsHalted()
T5A64 001:163.040 - 0.617ms returns FALSE
T5A64 001:163.097 JLINK_HasError()
T5A64 001:164.625 JLINK_IsHalted()
T5A64 001:165.242 - 0.618ms returns FALSE
T5A64 001:165.302 JLINK_HasError()
T5A64 001:166.914 JLINK_IsHalted()
T5A64 001:167.500 - 0.585ms returns FALSE
T5A64 001:167.582 JLINK_HasError()
T5A64 001:168.927 JLINK_IsHalted()
T5A64 001:169.536 - 0.608ms returns FALSE
T5A64 001:169.619 JLINK_HasError()
T5A64 001:171.468 JLINK_IsHalted()
T5A64 001:172.182 - 0.713ms returns FALSE
T5A64 001:172.263 JLINK_HasError()
T5A64 001:173.659 JLINK_IsHalted()
T5A64 001:176.978   CPU_ReadMem(2 bytes @ 0x20000000)
T5A64 001:177.716 - 4.056ms returns TRUE
T5A64 001:177.777 JLINK_ReadReg(R15 (PC))
T5A64 001:177.812 - 0.034ms returns 0x20000000
T5A64 001:177.843 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5A64 001:177.872 - 0.029ms returns 0x00
T5A64 001:177.903 JLINK_ReadReg(R0)
T5A64 001:177.932 - 0.028ms returns 0x00000000
T5A64 001:178.624 JLINK_HasError()
T5A64 001:178.666 JLINK_WriteReg(R0, 0x00000001)
T5A64 001:178.696 - 0.030ms returns 0
T5A64 001:178.726 JLINK_WriteReg(R1, 0x00004000)
T5A64 001:178.754 - 0.028ms returns 0
T5A64 001:178.784 JLINK_WriteReg(R2, 0x000000FF)
T5A64 001:178.813 - 0.028ms returns 0
T5A64 001:178.843 JLINK_WriteReg(R3, 0x00000000)
T5A64 001:178.871 - 0.028ms returns 0
T5A64 001:178.901 JLINK_WriteReg(R4, 0x00000000)
T5A64 001:178.929 - 0.028ms returns 0
T5A64 001:178.959 JLINK_WriteReg(R5, 0x00000000)
T5A64 001:178.987 - 0.028ms returns 0
T5A64 001:179.017 JLINK_WriteReg(R6, 0x00000000)
T5A64 001:179.045 - 0.028ms returns 0
T5A64 001:179.075 JLINK_WriteReg(R7, 0x00000000)
T5A64 001:179.104 - 0.028ms returns 0
T5A64 001:179.134 JLINK_WriteReg(R8, 0x00000000)
T5A64 001:179.162 - 0.028ms returns 0
T5A64 001:179.192 JLINK_WriteReg(R9, 0x20000180)
T5A64 001:179.220 - 0.028ms returns 0
T5A64 001:179.250 JLINK_WriteReg(R10, 0x00000000)
T5A64 001:179.278 - 0.028ms returns 0
T5A64 001:179.308 JLINK_WriteReg(R11, 0x00000000)
T5A64 001:179.336 - 0.028ms returns 0
T5A64 001:179.366 JLINK_WriteReg(R12, 0x00000000)
T5A64 001:179.394 - 0.028ms returns 0
T5A64 001:179.425 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A64 001:179.459 - 0.035ms returns 0
T5A64 001:179.489 JLINK_WriteReg(R14, 0x20000001)
T5A64 001:179.518 - 0.028ms returns 0
T5A64 001:179.548 JLINK_WriteReg(R15 (PC), 0x20000086)
T5A64 001:179.576 - 0.028ms returns 0
T5A64 001:179.647 JLINK_WriteReg(XPSR, 0x01000000)
T5A64 001:179.676 - 0.028ms returns 0
T5A64 001:179.705 JLINK_WriteReg(MSP, 0x20001000)
T5A64 001:179.734 - 0.028ms returns 0
T5A64 001:179.763 JLINK_WriteReg(PSP, 0x20001000)
T5A64 001:179.792 - 0.028ms returns 0
T5A64 001:179.821 JLINK_WriteReg(CFBP, 0x00000000)
T5A64 001:179.849 - 0.028ms returns 0
T5A64 001:179.887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A64 001:179.917 - 0.030ms returns 0x00000004
T5A64 001:179.947 JLINK_Go()
T5A64 001:179.988   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A64 001:183.963 - 4.015ms
T5A64 001:184.037 JLINK_IsHalted()
T5A64 001:187.194   CPU_ReadMem(2 bytes @ 0x20000000)
T5A64 001:188.381 - 4.342ms returns TRUE
T5A64 001:188.448 JLINK_ReadReg(R15 (PC))
T5A64 001:188.485 - 0.036ms returns 0x20000000
T5A64 001:188.524 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5A64 001:188.557 - 0.032ms returns 0x00
T5A64 001:188.591 JLINK_ReadReg(R0)
T5A64 001:188.623 - 0.031ms returns 0x00000000
T5A64 001:264.317 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T5A64 001:264.801   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5A64 001:264.870   CPU_WriteMem(388 bytes @ 0x20000000)
T5A64 001:269.520 - 5.202ms returns 0x184
T5A64 001:269.742 JLINK_HasError()
T5A64 001:269.791 JLINK_WriteReg(R0, 0x08000000)
T5A64 001:269.834 - 0.042ms returns 0
T5A64 001:269.873 JLINK_WriteReg(R1, 0x00B71B00)
T5A64 001:269.911 - 0.038ms returns 0
T5A64 001:269.947 JLINK_WriteReg(R2, 0x00000002)
T5A64 001:269.980 - 0.032ms returns 0
T5A64 001:270.014 JLINK_WriteReg(R3, 0x00000000)
T5A64 001:270.046 - 0.032ms returns 0
T5A64 001:270.082 JLINK_WriteReg(R4, 0x00000000)
T5A64 001:270.116 - 0.034ms returns 0
T5A64 001:270.152 JLINK_WriteReg(R5, 0x00000000)
T5A64 001:270.185 - 0.033ms returns 0
T5A64 001:270.220 JLINK_WriteReg(R6, 0x00000000)
T5A64 001:270.253 - 0.033ms returns 0
T5A64 001:270.288 JLINK_WriteReg(R7, 0x00000000)
T5A64 001:270.320 - 0.032ms returns 0
T5A64 001:270.354 JLINK_WriteReg(R8, 0x00000000)
T5A64 001:270.385 - 0.031ms returns 0
T5A64 001:270.419 JLINK_WriteReg(R9, 0x20000180)
T5A64 001:270.451 - 0.033ms returns 0
T5A64 001:270.485 JLINK_WriteReg(R10, 0x00000000)
T5A64 001:270.517 - 0.032ms returns 0
T5A64 001:270.552 JLINK_WriteReg(R11, 0x00000000)
T5A64 001:270.585 - 0.033ms returns 0
T5A64 001:270.620 JLINK_WriteReg(R12, 0x00000000)
T5A64 001:270.651 - 0.031ms returns 0
T5A64 001:270.685 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A64 001:270.719 - 0.034ms returns 0
T5A64 001:270.752 JLINK_WriteReg(R14, 0x20000001)
T5A64 001:270.865 - 0.113ms returns 0
T5A64 001:270.898 JLINK_WriteReg(R15 (PC), 0x20000054)
T5A64 001:270.931 - 0.033ms returns 0
T5A64 001:270.967 JLINK_WriteReg(XPSR, 0x01000000)
T5A64 001:270.998 - 0.031ms returns 0
T5A64 001:271.033 JLINK_WriteReg(MSP, 0x20001000)
T5A64 001:271.065 - 0.032ms returns 0
T5A64 001:271.099 JLINK_WriteReg(PSP, 0x20001000)
T5A64 001:271.133 - 0.034ms returns 0
T5A64 001:271.168 JLINK_WriteReg(CFBP, 0x00000000)
T5A64 001:271.200 - 0.032ms returns 0
T5A64 001:271.234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A64 001:271.274   CPU_ReadMem(2 bytes @ 0x20000000)
T5A64 001:271.883 - 0.648ms returns 0x00000005
T5A64 001:271.947 JLINK_Go()
T5A64 001:271.984   CPU_WriteMem(2 bytes @ 0x20000000)
T5A64 001:272.635   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A64 001:276.728 - 4.779ms
T5A64 001:276.789 JLINK_IsHalted()
T5A64 001:279.963   CPU_ReadMem(2 bytes @ 0x20000000)
T5A64 001:280.618 - 3.828ms returns TRUE
T5A64 001:280.683 JLINK_ReadReg(R15 (PC))
T5A64 001:280.717 - 0.034ms returns 0x20000000
T5A64 001:280.749 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5A64 001:280.780 - 0.031ms returns 0x00
T5A64 001:280.812 JLINK_ReadReg(R0)
T5A64 001:280.842 - 0.030ms returns 0x00000000
T5A64 001:281.331 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5A64 001:281.369   Data:  F8 05 00 20 9D 01 00 08 7D 04 00 08 75 04 00 08 ...
T5A64 001:281.426   CPU_WriteMem(636 bytes @ 0x20000184)
T5A64 001:288.670 - 7.339ms returns 0x27C
T5A64 001:288.746 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5A64 001:288.778   Data:  09 48 00 F0 F3 F8 0A E0 00 22 4F F4 00 71 06 48 ...
T5A64 001:288.835   CPU_WriteMem(388 bytes @ 0x20000400)
T5A64 001:293.575 - 4.827ms returns 0x184
T5A64 001:293.653 JLINK_HasError()
T5A64 001:293.689 JLINK_WriteReg(R0, 0x08000000)
T5A64 001:293.724 - 0.036ms returns 0
T5A64 001:293.759 JLINK_WriteReg(R1, 0x00000400)
T5A64 001:293.789 - 0.030ms returns 0
T5A64 001:293.824 JLINK_WriteReg(R2, 0x20000184)
T5A64 001:293.854 - 0.030ms returns 0
T5A64 001:293.888 JLINK_WriteReg(R3, 0x00000000)
T5A64 001:293.918 - 0.030ms returns 0
T5A64 001:293.954 JLINK_WriteReg(R4, 0x00000000)
T5A64 001:293.985 - 0.031ms returns 0
T5A64 001:294.018 JLINK_WriteReg(R5, 0x00000000)
T5A64 001:294.050 - 0.031ms returns 0
T5A64 001:294.083 JLINK_WriteReg(R6, 0x00000000)
T5A64 001:294.133 - 0.050ms returns 0
T5A64 001:294.169 JLINK_WriteReg(R7, 0x00000000)
T5A64 001:294.201 - 0.032ms returns 0
T5A64 001:294.235 JLINK_WriteReg(R8, 0x00000000)
T5A64 001:294.266 - 0.031ms returns 0
T5A64 001:294.302 JLINK_WriteReg(R9, 0x20000180)
T5A64 001:294.334 - 0.031ms returns 0
T5A64 001:294.370 JLINK_WriteReg(R10, 0x00000000)
T5A64 001:294.401 - 0.031ms returns 0
T5A64 001:294.449 JLINK_WriteReg(R11, 0x00000000)
T5A64 001:294.481 - 0.031ms returns 0
T5A64 001:294.514 JLINK_WriteReg(R12, 0x00000000)
T5A64 001:294.546 - 0.031ms returns 0
T5A64 001:294.582 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A64 001:294.614 - 0.033ms returns 0
T5A64 001:294.650 JLINK_WriteReg(R14, 0x20000001)
T5A64 001:294.682 - 0.031ms returns 0
T5A64 001:294.718 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5A64 001:294.749 - 0.031ms returns 0
T5A64 001:294.785 JLINK_WriteReg(XPSR, 0x01000000)
T5A64 001:294.816 - 0.031ms returns 0
T5A64 001:294.852 JLINK_WriteReg(MSP, 0x20001000)
T5A64 001:294.883 - 0.031ms returns 0
T5A64 001:294.919 JLINK_WriteReg(PSP, 0x20001000)
T5A64 001:294.950 - 0.031ms returns 0
T5A64 001:294.985 JLINK_WriteReg(CFBP, 0x00000000)
T5A64 001:295.017 - 0.031ms returns 0
T5A64 001:295.051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A64 001:295.085 - 0.034ms returns 0x00000006
T5A64 001:295.123 JLINK_Go()
T5A64 001:295.167   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A64 001:298.712 - 3.587ms
T5A64 001:298.793 JLINK_IsHalted()
T5A64 001:299.322 - 0.527ms returns FALSE
T5A64 001:299.401 JLINK_HasError()
T5A64 001:320.773 JLINK_IsHalted()
T5A64 001:324.217   CPU_ReadMem(2 bytes @ 0x20000000)
T5A64 001:324.862 - 4.088ms returns TRUE
T5A64 001:324.934 JLINK_ReadReg(R15 (PC))
T5A64 001:324.968 - 0.033ms returns 0x20000000
T5A64 001:325.070 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5A64 001:325.127 - 0.057ms returns 0x00
T5A64 001:325.160 JLINK_ReadReg(R0)
T5A64 001:325.189 - 0.029ms returns 0x00000000
T5A64 001:325.914 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5A64 001:325.954   Data:  10 29 BF D3 F0 BD F0 B5 00 23 00 24 4D 07 ED 0E ...
T5A64 001:326.009   CPU_WriteMem(636 bytes @ 0x20000184)
T5A64 001:333.346 - 7.431ms returns 0x27C
T5A64 001:333.426 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5A64 001:333.463   Data:  00 BF 31 48 00 68 00 F4 00 30 00 90 01 98 40 1C ...
T5A64 001:333.529   CPU_WriteMem(388 bytes @ 0x20000400)
T5A64 001:338.321 - 4.894ms returns 0x184
T5A64 001:338.386 JLINK_HasError()
T5A64 001:338.421 JLINK_WriteReg(R0, 0x08000400)
T5A64 001:338.456 - 0.035ms returns 0
T5A64 001:338.488 JLINK_WriteReg(R1, 0x00000400)
T5A64 001:338.518 - 0.030ms returns 0
T5A64 001:338.549 JLINK_WriteReg(R2, 0x20000184)
T5A64 001:338.579 - 0.029ms returns 0
T5A64 001:338.616 JLINK_WriteReg(R3, 0x00000000)
T5A64 001:338.645 - 0.030ms returns 0
T5A64 001:338.677 JLINK_WriteReg(R4, 0x00000000)
T5A64 001:338.707 - 0.029ms returns 0
T5A64 001:338.738 JLINK_WriteReg(R5, 0x00000000)
T5A64 001:338.768 - 0.029ms returns 0
T5A64 001:338.799 JLINK_WriteReg(R6, 0x00000000)
T5A64 001:338.829 - 0.029ms returns 0
T5A64 001:338.860 JLINK_WriteReg(R7, 0x00000000)
T5A64 001:338.894 - 0.033ms returns 0
T5A64 001:338.926 JLINK_WriteReg(R8, 0x00000000)
T5A64 001:338.957 - 0.030ms returns 0
T5A64 001:338.990 JLINK_WriteReg(R9, 0x20000180)
T5A64 001:339.027 - 0.036ms returns 0
T5A64 001:339.060 JLINK_WriteReg(R10, 0x00000000)
T5A64 001:339.091 - 0.031ms returns 0
T5A64 001:339.124 JLINK_WriteReg(R11, 0x00000000)
T5A64 001:339.155 - 0.031ms returns 0
T5A64 001:339.189 JLINK_WriteReg(R12, 0x00000000)
T5A64 001:339.221 - 0.031ms returns 0
T5A64 001:339.255 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A64 001:339.324 - 0.070ms returns 0
T5A64 001:339.358 JLINK_WriteReg(R14, 0x20000001)
T5A64 001:339.388 - 0.030ms returns 0
T5A64 001:339.421 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5A64 001:339.452 - 0.031ms returns 0
T5A64 001:339.486 JLINK_WriteReg(XPSR, 0x01000000)
T5A64 001:339.517 - 0.031ms returns 0
T5A64 001:339.550 JLINK_WriteReg(MSP, 0x20001000)
T5A64 001:339.582 - 0.031ms returns 0
T5A64 001:339.621 JLINK_WriteReg(PSP, 0x20001000)
T5A64 001:339.652 - 0.031ms returns 0
T5A64 001:339.685 JLINK_WriteReg(CFBP, 0x00000000)
T5A64 001:339.716 - 0.031ms returns 0
T5A64 001:339.751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A64 001:339.784 - 0.034ms returns 0x00000007
T5A64 001:339.817 JLINK_Go()
T5A64 001:339.861   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A64 001:343.799 - 3.981ms
T5A64 001:343.907 JLINK_IsHalted()
T5A64 001:344.654 - 0.745ms returns FALSE
T5A64 001:344.728 JLINK_HasError()
T5A64 001:359.221 JLINK_IsHalted()
T5A64 001:362.651   CPU_ReadMem(2 bytes @ 0x20000000)
T5A64 001:363.359 - 4.137ms returns TRUE
T5A64 001:363.440 JLINK_ReadReg(R15 (PC))
T5A64 001:363.478 - 0.038ms returns 0x20000000
T5A64 001:363.513 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5A64 001:363.545 - 0.032ms returns 0x00
T5A64 001:363.585 JLINK_ReadReg(R0)
T5A64 001:363.617 - 0.032ms returns 0x00000000
T5A64 001:364.827 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5A64 001:364.872   Data:  40 20 09 90 02 20 8D F8 28 00 03 20 8D F8 29 00 ...
T5A64 001:364.927   CPU_WriteMem(636 bytes @ 0x20000184)
T5A64 001:372.201 - 7.373ms returns 0x27C
T5A64 001:372.291 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5A64 001:372.333   Data:  06 EA 85 05 2B 43 83 80 04 83 8D 68 85 63 02 84 ...
T5A64 001:372.409   CPU_WriteMem(388 bytes @ 0x20000400)
T5A64 001:377.204 - 4.912ms returns 0x184
T5A64 001:377.301 JLINK_HasError()
T5A64 001:377.341 JLINK_WriteReg(R0, 0x08000800)
T5A64 001:377.381 - 0.039ms returns 0
T5A64 001:377.421 JLINK_WriteReg(R1, 0x00000400)
T5A64 001:377.454 - 0.033ms returns 0
T5A64 001:377.497 JLINK_WriteReg(R2, 0x20000184)
T5A64 001:377.530 - 0.033ms returns 0
T5A64 001:377.568 JLINK_WriteReg(R3, 0x00000000)
T5A64 001:377.601 - 0.033ms returns 0
T5A64 001:377.636 JLINK_WriteReg(R4, 0x00000000)
T5A64 001:377.669 - 0.033ms returns 0
T5A64 001:377.704 JLINK_WriteReg(R5, 0x00000000)
T5A64 001:377.737 - 0.033ms returns 0
T5A64 001:377.772 JLINK_WriteReg(R6, 0x00000000)
T5A64 001:377.805 - 0.032ms returns 0
T5A64 001:378.302 JLINK_WriteReg(R7, 0x00000000)
T5A64 001:378.337 - 0.034ms returns 0
T5A64 001:378.371 JLINK_WriteReg(R8, 0x00000000)
T5A64 001:378.402 - 0.031ms returns 0
T5A64 001:378.435 JLINK_WriteReg(R9, 0x20000180)
T5A64 001:378.466 - 0.031ms returns 0
T5A64 001:378.499 JLINK_WriteReg(R10, 0x00000000)
T5A64 001:378.530 - 0.031ms returns 0
T5A64 001:378.563 JLINK_WriteReg(R11, 0x00000000)
T5A64 001:378.594 - 0.031ms returns 0
T5A64 001:378.628 JLINK_WriteReg(R12, 0x00000000)
T5A64 001:378.659 - 0.031ms returns 0
T5A64 001:378.693 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A64 001:378.725 - 0.032ms returns 0
T5A64 001:378.758 JLINK_WriteReg(R14, 0x20000001)
T5A64 001:378.790 - 0.031ms returns 0
T5A64 001:378.823 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5A64 001:378.855 - 0.031ms returns 0
T5A64 001:378.895 JLINK_WriteReg(XPSR, 0x01000000)
T5A64 001:378.927 - 0.031ms returns 0
T5A64 001:378.960 JLINK_WriteReg(MSP, 0x20001000)
T5A64 001:378.992 - 0.031ms returns 0
T5A64 001:379.025 JLINK_WriteReg(PSP, 0x20001000)
T5A64 001:379.057 - 0.031ms returns 0
T5A64 001:379.090 JLINK_WriteReg(CFBP, 0x00000000)
T5A64 001:379.121 - 0.030ms returns 0
T5A64 001:379.156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A64 001:379.188 - 0.032ms returns 0x00000008
T5A64 001:379.220 JLINK_Go()
T5A64 001:379.262   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A64 001:382.951 - 3.730ms
T5A64 001:383.020 JLINK_IsHalted()
T5A64 001:383.523 - 0.502ms returns FALSE
T5A64 001:383.591 JLINK_HasError()
T5A64 001:399.387 JLINK_IsHalted()
T5A64 001:403.675   CPU_ReadMem(2 bytes @ 0x20000000)
T5A64 001:404.367 - 4.979ms returns TRUE
T5A64 001:404.581 JLINK_ReadReg(R15 (PC))
T5A64 001:404.621 - 0.040ms returns 0x20000000
T5A64 001:404.662 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5A64 001:404.696 - 0.034ms returns 0x00
T5A64 001:404.736 JLINK_ReadReg(R0)
T5A64 001:404.771 - 0.034ms returns 0x00000000
T5A64 001:408.021 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5A64 001:408.089   Data:  70 47 C1 63 70 47 01 64 70 47 00 00 00 22 02 88 ...
T5A64 001:408.159   CPU_WriteMem(636 bytes @ 0x20000184)
T5A64 001:415.478 - 7.456ms returns 0x27C
T5A64 001:415.558 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5A64 001:415.594   Data:  00 20 08 80 00 BF 3F 48 01 88 01 20 FF F7 C8 F9 ...
T5A64 001:415.658   CPU_WriteMem(388 bytes @ 0x20000400)
T5A64 001:420.256 - 4.696ms returns 0x184
T5A64 001:420.327 JLINK_HasError()
T5A64 001:420.368 JLINK_WriteReg(R0, 0x08000C00)
T5A64 001:420.407 - 0.040ms returns 0
T5A64 001:420.445 JLINK_WriteReg(R1, 0x00000400)
T5A64 001:420.480 - 0.035ms returns 0
T5A64 001:420.513 JLINK_WriteReg(R2, 0x20000184)
T5A64 001:420.545 - 0.032ms returns 0
T5A64 001:420.579 JLINK_WriteReg(R3, 0x00000000)
T5A64 001:420.613 - 0.033ms returns 0
T5A64 001:420.648 JLINK_WriteReg(R4, 0x00000000)
T5A64 001:420.683 - 0.035ms returns 0
T5A64 001:420.720 JLINK_WriteReg(R5, 0x00000000)
T5A64 001:420.753 - 0.033ms returns 0
T5A64 001:420.788 JLINK_WriteReg(R6, 0x00000000)
T5A64 001:420.822 - 0.033ms returns 0
T5A64 001:420.860 JLINK_WriteReg(R7, 0x00000000)
T5A64 001:420.892 - 0.032ms returns 0
T5A64 001:420.929 JLINK_WriteReg(R8, 0x00000000)
T5A64 001:420.960 - 0.031ms returns 0
T5A64 001:420.995 JLINK_WriteReg(R9, 0x20000180)
T5A64 001:421.026 - 0.031ms returns 0
T5A64 001:421.061 JLINK_WriteReg(R10, 0x00000000)
T5A64 001:421.094 - 0.033ms returns 0
T5A64 001:421.132 JLINK_WriteReg(R11, 0x00000000)
T5A64 001:421.164 - 0.031ms returns 0
T5A64 001:421.197 JLINK_WriteReg(R12, 0x00000000)
T5A64 001:421.229 - 0.031ms returns 0
T5A64 001:421.263 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A64 001:421.299 - 0.036ms returns 0
T5A64 001:421.334 JLINK_WriteReg(R14, 0x20000001)
T5A64 001:421.368 - 0.033ms returns 0
T5A64 001:421.403 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5A64 001:421.439 - 0.036ms returns 0
T5A64 001:421.473 JLINK_WriteReg(XPSR, 0x01000000)
T5A64 001:421.506 - 0.033ms returns 0
T5A64 001:421.541 JLINK_WriteReg(MSP, 0x20001000)
T5A64 001:421.575 - 0.034ms returns 0
T5A64 001:421.614 JLINK_WriteReg(PSP, 0x20001000)
T5A64 001:421.649 - 0.034ms returns 0
T5A64 001:421.684 JLINK_WriteReg(CFBP, 0x00000000)
T5A64 001:421.717 - 0.033ms returns 0
T5A64 001:421.752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A64 001:421.787 - 0.036ms returns 0x00000009
T5A64 001:421.822 JLINK_Go()
T5A64 001:421.867   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A64 001:425.557 - 3.734ms
T5A64 001:425.609 JLINK_IsHalted()
T5A64 001:426.240 - 0.627ms returns FALSE
T5A64 001:426.317 JLINK_HasError()
T5A64 001:446.005 JLINK_IsHalted()
T5A64 001:449.107   CPU_ReadMem(2 bytes @ 0x20000000)
T5A64 001:449.573 - 3.568ms returns TRUE
T5A64 001:449.615 JLINK_ReadReg(R15 (PC))
T5A64 001:449.650 - 0.035ms returns 0x20000000
T5A64 001:449.684 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5A64 001:449.715 - 0.030ms returns 0x00
T5A64 001:449.747 JLINK_ReadReg(R0)
T5A64 001:449.776 - 0.028ms returns 0x00000000
T5A64 001:451.198 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5A64 001:451.251   Data:  FF F7 9C FA 4A E0 28 48 84 42 09 D1 01 21 88 04 ...
T5A64 001:451.310   CPU_WriteMem(636 bytes @ 0x20000184)
T5A64 001:458.407 - 7.207ms returns 0x27C
T5A64 001:458.476 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5A64 001:458.508   Data:  05 00 02 20 8D F8 07 00 69 46 04 48 FF F7 75 F8 ...
T5A64 001:458.563   CPU_WriteMem(388 bytes @ 0x20000400)
T5A64 001:463.117 - 4.640ms returns 0x184
T5A64 001:463.168 JLINK_HasError()
T5A64 001:463.232 JLINK_WriteReg(R0, 0x08001000)
T5A64 001:463.262 - 0.030ms returns 0
T5A64 001:463.292 JLINK_WriteReg(R1, 0x00000400)
T5A64 001:463.319 - 0.027ms returns 0
T5A64 001:463.347 JLINK_WriteReg(R2, 0x20000184)
T5A64 001:463.373 - 0.026ms returns 0
T5A64 001:463.401 JLINK_WriteReg(R3, 0x00000000)
T5A64 001:463.426 - 0.026ms returns 0
T5A64 001:463.454 JLINK_WriteReg(R4, 0x00000000)
T5A64 001:463.479 - 0.025ms returns 0
T5A64 001:463.506 JLINK_WriteReg(R5, 0x00000000)
T5A64 001:463.532 - 0.026ms returns 0
T5A64 001:463.563 JLINK_WriteReg(R6, 0x00000000)
T5A64 001:463.590 - 0.026ms returns 0
T5A64 001:463.617 JLINK_WriteReg(R7, 0x00000000)
T5A64 001:463.642 - 0.025ms returns 0
T5A64 001:463.669 JLINK_WriteReg(R8, 0x00000000)
T5A64 001:463.695 - 0.026ms returns 0
T5A64 001:463.724 JLINK_WriteReg(R9, 0x20000180)
T5A64 001:463.752 - 0.028ms returns 0
T5A64 001:463.780 JLINK_WriteReg(R10, 0x00000000)
T5A64 001:463.814 - 0.034ms returns 0
T5A64 001:463.847 JLINK_WriteReg(R11, 0x00000000)
T5A64 001:463.872 - 0.025ms returns 0
T5A64 001:463.901 JLINK_WriteReg(R12, 0x00000000)
T5A64 001:463.928 - 0.027ms returns 0
T5A64 001:463.958 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A64 001:463.985 - 0.027ms returns 0
T5A64 001:464.015 JLINK_WriteReg(R14, 0x20000001)
T5A64 001:464.043 - 0.028ms returns 0
T5A64 001:464.072 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5A64 001:464.097 - 0.025ms returns 0
T5A64 001:464.127 JLINK_WriteReg(XPSR, 0x01000000)
T5A64 001:464.153 - 0.026ms returns 0
T5A64 001:464.183 JLINK_WriteReg(MSP, 0x20001000)
T5A64 001:464.211 - 0.028ms returns 0
T5A64 001:464.243 JLINK_WriteReg(PSP, 0x20001000)
T5A64 001:464.271 - 0.028ms returns 0
T5A64 001:464.302 JLINK_WriteReg(CFBP, 0x00000000)
T5A64 001:464.330 - 0.028ms returns 0
T5A64 001:464.362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A64 001:464.395 - 0.033ms returns 0x0000000A
T5A64 001:464.426 JLINK_Go()
T5A64 001:464.464   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A64 001:467.958 - 3.529ms
T5A64 001:468.023 JLINK_IsHalted()
T5A64 001:468.490 - 0.466ms returns FALSE
T5A64 001:468.548 JLINK_HasError()
T5A64 001:477.434 JLINK_IsHalted()
T5A64 001:480.347   CPU_ReadMem(2 bytes @ 0x20000000)
T5A64 001:480.807 - 3.372ms returns TRUE
T5A64 001:480.845 JLINK_ReadReg(R15 (PC))
T5A64 001:480.878 - 0.033ms returns 0x20000000
T5A64 001:480.910 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5A64 001:480.941 - 0.031ms returns 0x00
T5A64 001:480.972 JLINK_ReadReg(R0)
T5A64 001:481.002 - 0.030ms returns 0x00000000
T5A64 001:483.245 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5A64 001:483.296   Data:  A9 69 13 E0 4F F0 E0 25 A8 69 88 42 0E D0 88 42 ...
T5A64 001:483.358   CPU_WriteMem(636 bytes @ 0x20000184)
T5A64 001:490.487 - 7.242ms returns 0x27C
T5A64 001:490.589 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5A64 001:490.630   Data:  00 20 AD F8 0C 00 AD F8 0E 00 AD F8 10 00 0C 20 ...
T5A64 001:490.702   CPU_WriteMem(388 bytes @ 0x20000400)
T5A64 001:495.469 - 4.879ms returns 0x184
T5A64 001:495.549 JLINK_HasError()
T5A64 001:495.586 JLINK_WriteReg(R0, 0x08001400)
T5A64 001:495.624 - 0.038ms returns 0
T5A64 001:495.729 JLINK_WriteReg(R1, 0x00000348)
T5A64 001:496.292 - 0.561ms returns 0
T5A64 001:496.430 JLINK_WriteReg(R2, 0x20000184)
T5A64 001:496.464 - 0.034ms returns 0
T5A64 001:496.499 JLINK_WriteReg(R3, 0x00000000)
T5A64 001:496.532 - 0.033ms returns 0
T5A64 001:496.568 JLINK_WriteReg(R4, 0x00000000)
T5A64 001:496.601 - 0.033ms returns 0
T5A64 001:496.636 JLINK_WriteReg(R5, 0x00000000)
T5A64 001:496.669 - 0.032ms returns 0
T5A64 001:496.705 JLINK_WriteReg(R6, 0x00000000)
T5A64 001:496.737 - 0.033ms returns 0
T5A64 001:496.773 JLINK_WriteReg(R7, 0x00000000)
T5A64 001:496.806 - 0.033ms returns 0
T5A64 001:496.841 JLINK_WriteReg(R8, 0x00000000)
T5A64 001:496.874 - 0.033ms returns 0
T5A64 001:496.909 JLINK_WriteReg(R9, 0x20000180)
T5A64 001:496.942 - 0.032ms returns 0
T5A64 001:496.976 JLINK_WriteReg(R10, 0x00000000)
T5A64 001:497.009 - 0.033ms returns 0
T5A64 001:497.044 JLINK_WriteReg(R11, 0x00000000)
T5A64 001:497.077 - 0.033ms returns 0
T5A64 001:497.112 JLINK_WriteReg(R12, 0x00000000)
T5A64 001:497.145 - 0.032ms returns 0
T5A64 001:497.180 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A64 001:497.214 - 0.034ms returns 0
T5A64 001:497.248 JLINK_WriteReg(R14, 0x20000001)
T5A64 001:497.282 - 0.033ms returns 0
T5A64 001:497.317 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5A64 001:497.350 - 0.033ms returns 0
T5A64 001:497.385 JLINK_WriteReg(XPSR, 0x01000000)
T5A64 001:497.418 - 0.033ms returns 0
T5A64 001:497.453 JLINK_WriteReg(MSP, 0x20001000)
T5A64 001:497.486 - 0.032ms returns 0
T5A64 001:497.520 JLINK_WriteReg(PSP, 0x20001000)
T5A64 001:497.554 - 0.033ms returns 0
T5A64 001:497.589 JLINK_WriteReg(CFBP, 0x00000000)
T5A64 001:497.622 - 0.033ms returns 0
T5A64 001:497.658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A64 001:497.694 - 0.036ms returns 0x0000000B
T5A64 001:497.730 JLINK_Go()
T5A64 001:497.791   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A64 001:501.390 - 3.659ms
T5A64 001:501.460 JLINK_IsHalted()
T5A64 001:502.075 - 0.613ms returns FALSE
T5A64 001:502.143 JLINK_HasError()
T5A64 001:516.529 JLINK_IsHalted()
T5A64 001:520.811   CPU_ReadMem(2 bytes @ 0x20000000)
T5A64 001:521.533 - 5.002ms returns TRUE
T5A64 001:521.631 JLINK_ReadReg(R15 (PC))
T5A64 001:521.675 - 0.044ms returns 0x20000000
T5A64 001:521.874 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5A64 001:521.976 - 0.103ms returns 0x00
T5A64 001:522.025 JLINK_ReadReg(R0)
T5A64 001:522.069 - 0.044ms returns 0x00000000
T5A64 001:522.115 JLINK_HasError()
T5A64 001:522.161 JLINK_WriteReg(R0, 0x00000002)
T5A64 001:522.202 - 0.041ms returns 0
T5A64 001:522.244 JLINK_WriteReg(R1, 0x00000348)
T5A64 001:522.284 - 0.040ms returns 0
T5A64 001:522.328 JLINK_WriteReg(R2, 0x20000184)
T5A64 001:522.375 - 0.047ms returns 0
T5A64 001:522.418 JLINK_WriteReg(R3, 0x00000000)
T5A64 001:522.455 - 0.037ms returns 0
T5A64 001:522.495 JLINK_WriteReg(R4, 0x00000000)
T5A64 001:522.533 - 0.037ms returns 0
T5A64 001:522.574 JLINK_WriteReg(R5, 0x00000000)
T5A64 001:522.614 - 0.039ms returns 0
T5A64 001:522.654 JLINK_WriteReg(R6, 0x00000000)
T5A64 001:522.695 - 0.041ms returns 0
T5A64 001:522.739 JLINK_WriteReg(R7, 0x00000000)
T5A64 001:522.784 - 0.045ms returns 0
T5A64 001:522.826 JLINK_WriteReg(R8, 0x00000000)
T5A64 001:522.865 - 0.039ms returns 0
T5A64 001:522.906 JLINK_WriteReg(R9, 0x20000180)
T5A64 001:522.944 - 0.038ms returns 0
T5A64 001:522.984 JLINK_WriteReg(R10, 0x00000000)
T5A64 001:523.020 - 0.035ms returns 0
T5A64 001:523.059 JLINK_WriteReg(R11, 0x00000000)
T5A64 001:523.097 - 0.038ms returns 0
T5A64 001:523.137 JLINK_WriteReg(R12, 0x00000000)
T5A64 001:523.174 - 0.037ms returns 0
T5A64 001:523.214 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A64 001:523.252 - 0.037ms returns 0
T5A64 001:523.293 JLINK_WriteReg(R14, 0x20000001)
T5A64 001:523.328 - 0.035ms returns 0
T5A64 001:523.376 JLINK_WriteReg(R15 (PC), 0x20000086)
T5A64 001:523.414 - 0.037ms returns 0
T5A64 001:523.455 JLINK_WriteReg(XPSR, 0x01000000)
T5A64 001:523.490 - 0.035ms returns 0
T5A64 001:523.529 JLINK_WriteReg(MSP, 0x20001000)
T5A64 001:523.566 - 0.036ms returns 0
T5A64 001:523.613 JLINK_WriteReg(PSP, 0x20001000)
T5A64 001:523.650 - 0.037ms returns 0
T5A64 001:523.688 JLINK_WriteReg(CFBP, 0x00000000)
T5A64 001:523.724 - 0.036ms returns 0
T5A64 001:523.762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A64 001:523.799 - 0.037ms returns 0x0000000C
T5A64 001:523.840 JLINK_Go()
T5A64 001:523.889   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A64 001:528.282 - 4.441ms
T5A64 001:528.374 JLINK_IsHalted()
T5A64 001:531.745   CPU_ReadMem(2 bytes @ 0x20000000)
T5A64 001:532.484 - 4.108ms returns TRUE
T5A64 001:532.554 JLINK_ReadReg(R15 (PC))
T5A64 001:532.591 - 0.036ms returns 0x20000000
T5A64 001:532.625 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5A64 001:532.657 - 0.032ms returns 0x00
T5A64 001:532.690 JLINK_ReadReg(R0)
T5A64 001:532.723 - 0.032ms returns 0x00000000
T5A64 001:600.940 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T5A64 001:601.009   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5A64 001:601.096   CPU_WriteMem(388 bytes @ 0x20000000)
T5A64 001:605.746 - 4.806ms returns 0x184
T5A64 001:605.887 JLINK_HasError()
T5A64 001:605.932 JLINK_WriteReg(R0, 0x08000000)
T5A64 001:605.974 - 0.042ms returns 0
T5A64 001:606.014 JLINK_WriteReg(R1, 0x00B71B00)
T5A64 001:606.054 - 0.039ms returns 0
T5A64 001:606.096 JLINK_WriteReg(R2, 0x00000003)
T5A64 001:606.136 - 0.040ms returns 0
T5A64 001:606.178 JLINK_WriteReg(R3, 0x00000000)
T5A64 001:606.216 - 0.038ms returns 0
T5A64 001:606.256 JLINK_WriteReg(R4, 0x00000000)
T5A64 001:606.294 - 0.038ms returns 0
T5A64 001:606.337 JLINK_WriteReg(R5, 0x00000000)
T5A64 001:606.375 - 0.038ms returns 0
T5A64 001:606.416 JLINK_WriteReg(R6, 0x00000000)
T5A64 001:606.454 - 0.038ms returns 0
T5A64 001:606.495 JLINK_WriteReg(R7, 0x00000000)
T5A64 001:606.533 - 0.037ms returns 0
T5A64 001:606.583 JLINK_WriteReg(R8, 0x00000000)
T5A64 001:606.625 - 0.042ms returns 0
T5A64 001:606.666 JLINK_WriteReg(R9, 0x20000180)
T5A64 001:606.704 - 0.037ms returns 0
T5A64 001:606.743 JLINK_WriteReg(R10, 0x00000000)
T5A64 001:606.782 - 0.038ms returns 0
T5A64 001:606.823 JLINK_WriteReg(R11, 0x00000000)
T5A64 001:606.862 - 0.038ms returns 0
T5A64 001:606.904 JLINK_WriteReg(R12, 0x00000000)
T5A64 001:606.942 - 0.038ms returns 0
T5A64 001:606.983 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A64 001:607.022 - 0.039ms returns 0
T5A64 001:607.061 JLINK_WriteReg(R14, 0x20000001)
T5A64 001:607.100 - 0.039ms returns 0
T5A64 001:607.140 JLINK_WriteReg(R15 (PC), 0x20000054)
T5A64 001:607.178 - 0.038ms returns 0
T5A64 001:607.220 JLINK_WriteReg(XPSR, 0x01000000)
T5A64 001:607.258 - 0.038ms returns 0
T5A64 001:607.299 JLINK_WriteReg(MSP, 0x20001000)
T5A64 001:607.339 - 0.039ms returns 0
T5A64 001:607.379 JLINK_WriteReg(PSP, 0x20001000)
T5A64 001:607.418 - 0.039ms returns 0
T5A64 001:607.459 JLINK_WriteReg(CFBP, 0x00000000)
T5A64 001:607.498 - 0.039ms returns 0
T5A64 001:607.540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A64 001:607.589   CPU_ReadMem(2 bytes @ 0x20000000)
T5A64 001:608.628 - 1.088ms returns 0x0000000D
T5A64 001:608.674 JLINK_Go()
T5A64 001:608.716   CPU_WriteMem(2 bytes @ 0x20000000)
T5A64 001:609.306   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A64 001:612.947 - 4.272ms
T5A64 001:613.007 JLINK_IsHalted()
T5A64 001:616.133   CPU_ReadMem(2 bytes @ 0x20000000)
T5A64 001:616.769 - 3.761ms returns TRUE
T5A64 001:616.820 JLINK_ReadReg(R15 (PC))
T5A64 001:616.847 - 0.027ms returns 0x20000000
T5A64 001:616.873 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5A64 001:616.898 - 0.025ms returns 0x00
T5A64 001:616.924 JLINK_ReadReg(R0)
T5A64 001:616.948 - 0.024ms returns 0x00000000
T5A64 001:616.974 JLINK_HasError()
T5A64 001:617.000 JLINK_WriteReg(R0, 0xFFFFFFFF)
T5A64 001:617.026 - 0.025ms returns 0
T5A64 001:617.051 JLINK_WriteReg(R1, 0x08000000)
T5A64 001:617.075 - 0.024ms returns 0
T5A64 001:617.100 JLINK_WriteReg(R2, 0x00001748)
T5A64 001:617.124 - 0.023ms returns 0
T5A64 001:617.149 JLINK_WriteReg(R3, 0x04C11DB7)
T5A64 001:617.172 - 0.023ms returns 0
T5A64 001:617.197 JLINK_WriteReg(R4, 0x00000000)
T5A64 001:617.221 - 0.023ms returns 0
T5A64 001:617.246 JLINK_WriteReg(R5, 0x00000000)
T5A64 001:617.270 - 0.023ms returns 0
T5A64 001:617.295 JLINK_WriteReg(R6, 0x00000000)
T5A64 001:617.318 - 0.023ms returns 0
T5A64 001:617.342 JLINK_WriteReg(R7, 0x00000000)
T5A64 001:617.366 - 0.023ms returns 0
T5A64 001:617.391 JLINK_WriteReg(R8, 0x00000000)
T5A64 001:617.414 - 0.023ms returns 0
T5A64 001:617.439 JLINK_WriteReg(R9, 0x20000180)
T5A64 001:617.462 - 0.023ms returns 0
T5A64 001:617.487 JLINK_WriteReg(R10, 0x00000000)
T5A64 001:617.511 - 0.023ms returns 0
T5A64 001:617.536 JLINK_WriteReg(R11, 0x00000000)
T5A64 001:617.560 - 0.023ms returns 0
T5A64 001:617.585 JLINK_WriteReg(R12, 0x00000000)
T5A64 001:617.608 - 0.023ms returns 0
T5A64 001:617.633 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A64 001:617.668 - 0.034ms returns 0
T5A64 001:617.692 JLINK_WriteReg(R14, 0x20000001)
T5A64 001:617.716 - 0.023ms returns 0
T5A64 001:617.741 JLINK_WriteReg(R15 (PC), 0x20000002)
T5A64 001:617.764 - 0.023ms returns 0
T5A64 001:617.789 JLINK_WriteReg(XPSR, 0x01000000)
T5A64 001:617.813 - 0.023ms returns 0
T5A64 001:617.837 JLINK_WriteReg(MSP, 0x20001000)
T5A64 001:617.861 - 0.023ms returns 0
T5A64 001:617.886 JLINK_WriteReg(PSP, 0x20001000)
T5A64 001:617.910 - 0.023ms returns 0
T5A64 001:617.935 JLINK_WriteReg(CFBP, 0x00000000)
T5A64 001:617.958 - 0.023ms returns 0
T5A64 001:617.984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A64 001:618.008 - 0.024ms returns 0x0000000E
T5A64 001:618.034 JLINK_Go()
T5A64 001:618.067   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A64 001:621.451 - 3.413ms
T5A64 001:621.504 JLINK_IsHalted()
T5A64 001:622.031 - 0.526ms returns FALSE
T5A64 001:622.082 JLINK_HasError()
T5A64 001:650.556 JLINK_IsHalted()
T5A64 001:651.067 - 0.509ms returns FALSE
T5A64 001:651.132 JLINK_HasError()
T5A64 001:652.691 JLINK_IsHalted()
T5A64 001:653.157 - 0.465ms returns FALSE
T5A64 001:653.220 JLINK_HasError()
T5A64 001:656.857 JLINK_IsHalted()
T5A64 001:657.335 - 0.477ms returns FALSE
T5A64 001:657.393 JLINK_HasError()
T5A64 001:658.874 JLINK_IsHalted()
T5A64 001:662.120   CPU_ReadMem(2 bytes @ 0x20000000)
T5A64 001:662.649 - 3.775ms returns TRUE
T5A64 001:662.681 JLINK_ReadReg(R15 (PC))
T5A64 001:662.711 - 0.030ms returns 0x20000000
T5A64 001:662.740 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T5A64 001:662.767 - 0.027ms returns 0x00
T5A64 001:662.794 JLINK_ReadReg(R0)
T5A64 001:662.821 - 0.026ms returns 0xB83AD2ED
T5A64 001:663.775 JLINK_HasError()
T5A64 001:663.814 JLINK_WriteReg(R0, 0x00000003)
T5A64 001:663.842 - 0.028ms returns 0
T5A64 001:663.870 JLINK_WriteReg(R1, 0x08000000)
T5A64 001:663.904 - 0.033ms returns 0
T5A64 001:663.932 JLINK_WriteReg(R2, 0x00001748)
T5A64 001:663.958 - 0.026ms returns 0
T5A64 001:663.986 JLINK_WriteReg(R3, 0x04C11DB7)
T5A64 001:664.012 - 0.026ms returns 0
T5A64 001:664.038 JLINK_WriteReg(R4, 0x00000000)
T5A64 001:664.065 - 0.027ms returns 0
T5A64 001:664.090 JLINK_WriteReg(R5, 0x00000000)
T5A64 001:664.118 - 0.028ms returns 0
T5A64 001:664.143 JLINK_WriteReg(R6, 0x00000000)
T5A64 001:664.168 - 0.025ms returns 0
T5A64 001:664.196 JLINK_WriteReg(R7, 0x00000000)
T5A64 001:664.221 - 0.025ms returns 0
T5A64 001:664.246 JLINK_WriteReg(R8, 0x00000000)
T5A64 001:664.272 - 0.026ms returns 0
T5A64 001:664.299 JLINK_WriteReg(R9, 0x20000180)
T5A64 001:664.324 - 0.025ms returns 0
T5A64 001:664.352 JLINK_WriteReg(R10, 0x00000000)
T5A64 001:664.383 - 0.030ms returns 0
T5A64 001:664.408 JLINK_WriteReg(R11, 0x00000000)
T5A64 001:664.434 - 0.026ms returns 0
T5A64 001:664.462 JLINK_WriteReg(R12, 0x00000000)
T5A64 001:664.487 - 0.025ms returns 0
T5A64 001:664.512 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A64 001:664.538 - 0.025ms returns 0
T5A64 001:664.566 JLINK_WriteReg(R14, 0x20000001)
T5A64 001:664.590 - 0.025ms returns 0
T5A64 001:664.617 JLINK_WriteReg(R15 (PC), 0x20000086)
T5A64 001:664.642 - 0.025ms returns 0
T5A64 001:664.669 JLINK_WriteReg(XPSR, 0x01000000)
T5A64 001:664.694 - 0.025ms returns 0
T5A64 001:664.720 JLINK_WriteReg(MSP, 0x20001000)
T5A64 001:664.745 - 0.025ms returns 0
T5A64 001:664.771 JLINK_WriteReg(PSP, 0x20001000)
T5A64 001:664.795 - 0.023ms returns 0
T5A64 001:664.821 JLINK_WriteReg(CFBP, 0x00000000)
T5A64 001:664.844 - 0.023ms returns 0
T5A64 001:664.872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A64 001:664.899 - 0.028ms returns 0x0000000F
T5A64 001:664.926 JLINK_Go()
T5A64 001:664.961   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A64 001:668.449 - 3.522ms
T5A64 001:668.500 JLINK_IsHalted()
T5A64 001:671.440   CPU_ReadMem(2 bytes @ 0x20000000)
T5A64 001:671.978 - 3.475ms returns TRUE
T5A64 001:672.030 JLINK_ReadReg(R15 (PC))
T5A64 001:672.058 - 0.028ms returns 0x20000000
T5A64 001:672.087 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T5A64 001:672.114 - 0.027ms returns 0x00
T5A64 001:672.142 JLINK_ReadReg(R0)
T5A64 001:672.167 - 0.024ms returns 0x00000000
T5A64 001:728.717 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T5A64 001:728.783   Data:  FE E7
T5A64 001:728.844   CPU_WriteMem(2 bytes @ 0x20000000)
T5A64 001:729.393 - 0.676ms returns 0x2
T5A64 001:729.429 JLINK_HasError()
T5A64 001:739.438 JLINK_Close()
T5A64 001:742.869   OnDisconnectTarget() start
T5A64 001:742.930    J-Link Script File: Executing OnDisconnectTarget()
T5A64 001:742.968   CPU_WriteMem(4 bytes @ 0xE0042004)
T5A64 001:743.484   CPU_WriteMem(4 bytes @ 0xE0042008)
T5A64 001:751.742   OnDisconnectTarget() end - Took 1.14ms
T5A64 001:751.814   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A64 001:761.227 - 21.788ms
T5A64 001:761.273   
T5A64 001:761.297   Closed
